<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dip"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
<include layout="@layout/musiclist_sub"/>
    <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/music_buttonA"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:background="@drawable/listitem_button_selector"
            android:text="@string/Download"
            android:textSize="18dp" 
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/music_buttonB"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
                     android:background="@drawable/listitem_button_selector"
                android:text="@string/Play_Now"
            android:textSize="18dp" 
                        android:textColor="@android:color/white"/>
          <Button
            android:id="@+id/music_buttonC"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
                     android:background="@drawable/listitem_button_selector"
                android:text="@string/Playlists"
            android:textSize="18dp" 
                        android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>