<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >



    <ImageView
        android:id="@+id/player"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_launcher" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/player"
        android:text="XXXXXXXXXXXXX" />
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
               android:layout_toRightOf="@+id/textView1">
    
    <ImageButton
        android:id="@+id/up"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/player_default_up_holo_dark" />
  
    <ImageButton
        android:id="@+id/play"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/play_ctrl_played" />
    
      <ImageButton
        android:id="@+id/next"
                android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/player_default_next_holo_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
      />
    </RelativeLayout>
    
    
</RelativeLayout>